@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");
@import url("../font/Butler_Webfont/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    transition: all 0.2s linear;
    box-sizing: border-box;
    text-transform: capitalize;
}

$yellow: #eacf4f;
$white: #fff;
$black: #000;
$light-color: #aaa;
$border: 0.2rem solid rgba(255, 255, 255, 0.3);

@mixin title-text($titleSize) {
    font-size: $titleSize;
    text-transform: uppercase;
    color: $white;
}

@mixin grap-text($grapSize) {
    font-size: $grapSize;
    line-height: 2;
    color: $light-color;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: $black;
    }

    &::-webkit-scrollbar-thumb {
        background: $yellow;
        border-radius: 5rem;
    }
}

body {
    overflow-x: hidden;
    background: url(../images/background.jpg);
    background-position: center;
    background-attachment: fixed;
}

section {
    padding: 3rem 9%;
}

.heading {
    margin-bottom: 3rem;
    text-align: center;

    h3 {
        @include title-text(3rem);

        margin-top: 1rem;
    }
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    color: $white;
    background: no-repeat;
    border: $border;
    cursor: pointer;

    &:hover {
        color: $black;
        background: $white;
    }
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 9%;
    background: $black;
    gap: 1rem;

    .icons {
        font-size: 2.5rem;
        cursor: pointer;
        color: $white;

        &:hover {
            color: $yellow;
        }
    }

    #menu-btn {
        display: none;
    }

    .navbar {
        a {
            margin: 0 2rem;
            font-size: 2rem;
            color: $white;

            &:hover {
                text-decoration: underline;
                text-underline-offset: 1rem;
                color: $yellow;
            }
        }

        .space {
            display: inline-block;
            width: 16rem;
        }
    }

    .logo {
        position: absolute;
        top: 3rem;
        left: 48.5%;
        transform: translateX(-50%);

        img {
            width: 15rem;
        }
    }

    .search-form {
        position: absolute;
        top: 99%;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 2rem;
        height: 7rem;
        background: $black;
        border-top: $border;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        &.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        input {
            width: 100%;
            font-size: 1.6rem;
            color: $white;
            background: none;
            text-transform: none;
        }
    }

    .fa-times {
        transform: rotate(180deg);
    }
}

.home {
    margin-top: 7rem;
    background: url(../images/home-bg.png) no-repeat;
    background-position: center;
    background-size: cover;

    .content {
        margin: 0 auto;
        max-width: 70rem;
        text-align: center;

        img {
            width: 100%;
        }

        h3 {
            @include title-text(4rem);
        }

        p {
            @include grap-text(1.7rem);

            padding: 2rem 0;
        }
    }
}

.service {
    @include grid(31rem);

    .box {
        padding: 2rem;
        text-align: center;

        i {
            margin-bottom: 1rem;
            width: 7rem;
            height: 7rem;
            font-size: 2.5rem;
            color: $black;
            background: $yellow;
            border-radius: 50%;
            line-height: 7rem;
        }

        h3 {
            padding: 1rem 0;

            @include title-text(2rem);
        }

        p {
            @include grap-text(1.5rem);
        }
    }
}

.menu {
    .box-container {
        @include grid(31rem);

        .box {
            text-align: center;

            &:hover img {
                transform: translateY(1rem);
            }

            img {
                height: 25rem;
            }

            .content {
                padding: 1rem 0;

                .stars {
                    margin-bottom: 2rem;

                    i {
                        font-size: 1.7rem;
                        color: $yellow;
                    }
                }

                h3 {
                    @include title-text(2rem);
                }

                .price {
                    @include grap-text(2rem);
                }
            }
        }
    }
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image {
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }

    .content {
        flex: 1 1 40rem;

        .title {
            @include title-text(2.5rem);
        }

        p {
            @include grap-text(1.5rem);

            padding: 2rem 0;
        }

        .icons {
            display: flex;
            margin-top: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1.5rem;

            h3 {
                flex: 1 1 16rem;

                @include title-text(1.5rem);

                i {
                    padding-right: 0.5rem;
                    color: $yellow;
                }
            }
        }
    }
}

.reviews {
    .box-container {
        @include grid(31rem);

        .box {
            padding: 2rem;
            text-align: center;

            img {
                margin-bottom: 1rem;
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
            }

            h3 {
                @include title-text(2rem);
            }

            p {
                @include grap-text(1.4rem);

                padding: 1rem 0;
            }

            .stars {
                padding-top: 0.5rem;

                i {
                    font-size: 1.7rem;
                    color: $yellow;
                }
            }
        }
    }
}

.contact {
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;

        .map {
            flex: 1 1 40rem;
            width: 100%;
        }

        .form {
            flex: 1 1 40rem;

            .icons-container {
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                margin-bottom: 3rem;

                .icons {
                    flex: 1 1 17rem;
                    text-align: center;

                    i {
                        margin-bottom: 1rem;
                        width: 6rem;
                        height: 6rem;
                        font-size: 2rem;
                        color: $black;
                        background: $yellow;
                        border-radius: 50%;
                        line-height: 6rem;
                    }

                    h3 {
                        padding: 1rem 0;

                        @include title-text(2rem);
                    }

                    p {
                        @include grap-text(1.5rem);
                    }
                }
            }

            form {
                text-align: center;

                .box {
                    padding: 1.2rem 1.4rem;
                    margin: 0.7rem 0;
                    width: 100%;
                    font-size: 1.6rem;
                    color: $white;
                    background: none;
                    border: $border;
                    text-transform: none;

                    &:focus {
                        border-color: $yellow;
                    }
                }

                textarea {
                    height: 15rem;
                    resize: none;
                }
            }
        }
    }
}

.blogs {
    .box-container {
        @include grid(31rem);

        .box {
            position: relative;

            &:hover .image {
                img {
                    transform: scale(1.1);
                }

                .icons {
                    transform: translateY(0);
                }
            }

            .image {
                position: relative;
                overflow: hidden;
                height: 25rem;

                .icons {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 10;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2rem;
                    background: $black;
                    transform: translateY(10rem);

                    a {
                        font-size: 1.5rem;
                        color: $white;

                        i {
                            padding-right: 0.5rem;
                            color: $yellow;
                        }

                        &:hover {
                            color: $yellow;
                        }
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                padding: 2rem;
                text-align: center;

                h3 {
                    @include title-text(2rem);
                }

                p {
                    @include grap-text(1.5rem);

                    padding: 1.5rem 0;
                }
            }
        }
    }
}

.footer {
    text-align: center;
    background: linear-gradient(transparent, $black);

    .links {
        a {
            margin: 1rem;
        }
    }

    .credit {
        @include grap-text(2rem);

        padding-top: 2rem;

        span {
            color: $yellow;
        }
    }
}

// media queries

@media (max-width: 1200px) {
    .header {
        padding: 3rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        justify-content: flex-end;
        gap: 2rem;

        .logo {
            transform: translateX(0);
            left: 3rem;
        }

        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: absolute;
            top: 99%;
            right: 0;
            left: 0;
            background: $black;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a {
                display: block;
                margin: 3rem 2rem;
            }

            .space {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .home .content h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
